<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Conversation - Receive" version="4">
  <OBJECT>
    <ID name="Conversation - Receive" mc="Standard.Interaction" uid="4661fe90-4f81-4f74-a53b-edf83675b55e"/>
    <PID name="Sequence" mc="Standard.Package" uid="2ce956e4-9914-48f0-abc9-1b22f8b3bbc8"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Conversation - Receive]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="8be08487-d134-4054-b8bd-c581a96c3ec4"/>
          <ATTRIBUTES>
            <ATT name="Operator">OptOp</ATT>
            <ATT name="LineNumber">110</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="a18cfd83-8ab0-41df-ba01-0b0f4527b618"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[isConnected = false]]></ATT>
                  <ATT name="EndLineNumber">297</ATT>
                  <ATT name="LineNumber">110</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Chat" mc="Standard.Lifeline" uid="0c94859c-198f-4ad4-8401-f4d33f6a894f"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Communication Manager" mc="Standard.Lifeline" uid="5d5883a1-f7f0-4afc-9005-251f8af6ec7d"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="046c513f-925a-4fd2-8392-684cd08a78fd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">222</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Message_Channel_Receive(Port,IP)" mc="Standard.Message" uid="51762bdf-0874-4dab-b92e-7ea08fabb12a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[Message_Channel_Receive(Port,IP)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75fa6340-9825-4547-89c9-b9fb40ebb10a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Communication Manager" mc="Standard.Lifeline" uid="5d5883a1-f7f0-4afc-9005-251f8af6ec7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75fa6340-9825-4547-89c9-b9fb40ebb10a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">222</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="00cea929-f822-4c63-bf53-5dde8c537f72"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9619a143-6048-436a-8202-387de1ece185"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">282</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="00cea929-f822-4c63-bf53-5dde8c537f72"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">222</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9619a143-6048-436a-8202-387de1ece185"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d8215730-6bcc-47a1-b574-4f1a6326845d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Require_Connection ()" mc="Standard.Message" uid="efbad25e-bfb2-4296-81d4-7f42c475cddd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Require_Connection ()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00101c95-2d3b-4cae-8b24-92023f12cb5c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Other User" mc="Standard.Lifeline" uid="b77ae7ec-b5d4-4fa4-ba8b-f834ead8ea6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00101c95-2d3b-4cae-8b24-92023f12cb5c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9d737f55-5d05-4eac-9e8d-022d932a897c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Communication Manager" mc="Standard.Lifeline" uid="5d5883a1-f7f0-4afc-9005-251f8af6ec7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9437061e-9da4-4b1d-a71c-4794856dc628"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">220</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Communication Manager" mc="Standard.Lifeline" uid="5d5883a1-f7f0-4afc-9005-251f8af6ec7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9d737f55-5d05-4eac-9e8d-022d932a897c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">160</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9437061e-9da4-4b1d-a71c-4794856dc628"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Communication Manager" mc="Standard.Lifeline" uid="5d5883a1-f7f0-4afc-9005-251f8af6ec7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75d29ad8-ac5d-4518-8e43-b60413af27d5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">346</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Send_Message(str)" mc="Standard.Message" uid="db9b6c02-bc50-41e3-a526-fbbb3746aa39"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[Send_Message(str)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4b5f89ad-ab2f-416d-aca0-406198b7e814"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Other User" mc="Standard.Lifeline" uid="b77ae7ec-b5d4-4fa4-ba8b-f834ead8ea6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4b5f89ad-ab2f-416d-aca0-406198b7e814"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">346</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9d50ec1c-65e0-46b7-ada9-372ca6b64af1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5764a780-0716-44e9-8579-83ed8e417d98"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">406</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Insert_Message(str)" mc="Standard.Message" uid="193f705e-f28b-499d-86a2-b06af0737f66"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[Insert_Message(str)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="733c9fc8-2d6a-435e-a073-37801e14701a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9d50ec1c-65e0-46b7-ada9-372ca6b64af1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">346</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5764a780-0716-44e9-8579-83ed8e417d98"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="733c9fc8-2d6a-435e-a073-37801e14701a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">406</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="264a0937-432d-4c9f-8df7-0e9dacd8d9e4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2c969fd6-6282-44f7-bd64-c815de0d9d64"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">466</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Update_Event()" mc="Standard.Message" uid="d30509b5-957a-429b-bc41-21302267a8a8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[Update_Event()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c3f17794-c8cb-4457-9646-4d07f9dbea41"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="264a0937-432d-4c9f-8df7-0e9dacd8d9e4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">406</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2c969fd6-6282-44f7-bd64-c815de0d9d64"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c3f17794-c8cb-4457-9646-4d07f9dbea41"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">466</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9405f498-ac94-4ee8-8317-9253c575572b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e8f07076-01a8-4550-b4fd-a3de6b5ddb14"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">526</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="c616038c-e10d-468f-b29b-6cba4887a63d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="653b32d3-a5e9-4049-9556-8d5ee9fca7c0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9405f498-ac94-4ee8-8317-9253c575572b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">466</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e8f07076-01a8-4550-b4fd-a3de6b5ddb14"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="653b32d3-a5e9-4049-9556-8d5ee9fca7c0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">526</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0f62cbb8-a801-4965-bd22-1d803f8f4112"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">558</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Load_History()" mc="Standard.Message" uid="22c1cf96-470f-4784-a862-2ab9ccb2fe93"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[Load_History()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80fbef9a-8d39-45b8-be31-fab1551991cf"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80fbef9a-8d39-45b8-be31-fab1551991cf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">558</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="6cdb29d5-abfd-43aa-a066-7c14d64099e4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1edd9da1-082d-43b3-9616-c488d63c8605"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">618</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Message_List" mc="Standard.Message" uid="248e35de-a88a-4da8-95af-59df18ad5180"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[Message_List]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="85ee6143-d9d7-4ecf-b2cc-dd9b18cd7b11"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="6cdb29d5-abfd-43aa-a066-7c14d64099e4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">558</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1edd9da1-082d-43b3-9616-c488d63c8605"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="85ee6143-d9d7-4ecf-b2cc-dd9b18cd7b11"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">618</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6e98e7aa-aa22-4b12-8599-8b917737479e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">612</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Display_Messages(Message_List)" mc="Standard.Message" uid="d6c48a73-8ba2-4282-bb4c-bb8f969dc4d7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[Display_Messages(Message_List)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="17cb44d6-a29f-45e6-a6ee-3aa6304f213b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="17cb44d6-a29f-45e6-a6ee-3aa6304f213b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">612</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="399706cb-17b8-44be-9cd4-bb1c8469b1d2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Chat" mc="Standard.Lifeline" uid="0c94859c-198f-4ad4-8401-f4d33f6a894f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7942dccf-b582-4306-b2f6-2d024e1e23a1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">672</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Chat" mc="Standard.Lifeline" uid="0c94859c-198f-4ad4-8401-f4d33f6a894f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="399706cb-17b8-44be-9cd4-bb1c8469b1d2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">612</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7942dccf-b582-4306-b2f6-2d024e1e23a1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Chat" mc="Standard.Lifeline" uid="0c94859c-198f-4ad4-8401-f4d33f6a894f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="b6fd23c6-d5e4-4ee4-bf74-03d3531eca6f"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">65</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="a2f5a07f-b046-4083-9aa8-83b0460a4642"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Receive Message]]></ATT>
                  <ATT name="EndLineNumber">786</ATT>
                  <ATT name="LineNumber">65</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Chat" mc="Standard.Lifeline" uid="0c94859c-198f-4ad4-8401-f4d33f6a894f"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Communication Manager" mc="Standard.Lifeline" uid="5d5883a1-f7f0-4afc-9005-251f8af6ec7d"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Other User" mc="Standard.Lifeline" uid="b77ae7ec-b5d4-4fa4-ba8b-f834ead8ea6a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Message Channel Receive" mc="Standard.Lifeline" uid="0557e2ab-b7a3-43bb-91c2-3ab3019e4688"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Message Channel Receive]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Database Manager" mc="Standard.Lifeline" uid="ca7ce738-f67e-4c8f-8935-4f5e3e35dc0c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Database Manager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Display Manager" mc="Standard.Lifeline" uid="7dc6e047-e8dd-40a1-b6df-8dab4cf84b3b"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Display Manager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Chat" mc="Standard.Lifeline" uid="0c94859c-198f-4ad4-8401-f4d33f6a894f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Chat]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Communication Manager" mc="Standard.Lifeline" uid="5d5883a1-f7f0-4afc-9005-251f8af6ec7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Communication Manager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Other User" mc="Standard.Lifeline" uid="b77ae7ec-b5d4-4fa4-ba8b-f834ead8ea6a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Other User]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="fa962daf-f4ff-4267-9b2b-c56442a7bcd3"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Conversation - Receive" mc="Standard.SequenceDiagram" uid="aa57b0ea-9059-4fc5-af43-c6d006c27f1c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>