<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Conversation - Send" version="4">
  <OBJECT>
    <ID name="Conversation - Send" mc="Standard.Interaction" uid="9049772f-2866-40c2-8026-86c2ba07659d"/>
    <PID name="Sequence" mc="Standard.Package" uid="2ce956e4-9914-48f0-abc9-1b22f8b3bbc8"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Conversation - Send]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a8849fc-2103-41d2-ae3c-68677828dcc6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">68</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="User_Interaction(context)" mc="Standard.Message" uid="070c9c92-3c36-49dd-bd07-7cde6c6065a2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[User_Interaction(context)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5c7bce14-a665-4a82-a53b-180905758808"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5c7bce14-a665-4a82-a53b-180905758808"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">68</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eaf56b5f-4ead-41b3-a447-fc45a7e75d5a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">128</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Send_Message(usr,str)" mc="Standard.Message" uid="bb20e514-46b6-4c87-90a5-c28e680d1c05"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[Send_Message(usr,str)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5834abc2-8ce0-4b00-b8d5-3186881da62e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5834abc2-8ce0-4b00-b8d5-3186881da62e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">128</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="8f65e01e-a7a2-43a9-85b2-0e492064681d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d555808-d7f0-45f1-bcb9-7b84dd580b87"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Check_User_List(usr)" mc="Standard.Message" uid="33c00097-5ed2-4fc7-b918-7671fa48831e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[Check_User_List(usr)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3217d939-970a-474c-b61a-57cd0d41c185"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="8f65e01e-a7a2-43a9-85b2-0e492064681d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">128</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d555808-d7f0-45f1-bcb9-7b84dd580b87"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3217d939-970a-474c-b61a-57cd0d41c185"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="187cad59-1058-4dd3-81ef-575270e1ca1b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc8c1a11-e79d-41a6-805b-4d4bc04040f8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">248</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="User(usr)" mc="Standard.Message" uid="54c2150a-fdd2-4b56-bec8-41ba6a095986"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[User(usr)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3a5d5cb-4479-48d8-bb16-a6a2bfd15825"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="187cad59-1058-4dd3-81ef-575270e1ca1b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc8c1a11-e79d-41a6-805b-4d4bc04040f8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3a5d5cb-4479-48d8-bb16-a6a2bfd15825"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">248</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9a7055d7-642c-4f71-9c67-bf517462603c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">299</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Check_Channel_List(User(usr))" mc="Standard.Message" uid="7e3ad5c5-d622-438d-91f7-e63a5b858a3c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[Check_Channel_List(User(usr))]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d2518c67-71f3-4887-8455-7290f2974c96"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d2518c67-71f3-4887-8455-7290f2974c96"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7fc0d7d8-f655-47ef-8885-a04874aa6d9f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="42403bda-e47b-4f23-884b-fca178fb1f44"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="isConnected" mc="Standard.Message" uid="0331a257-5935-41fa-8271-f79546b24e02"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[isConnected]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ec9bba7a-6923-4dd1-940f-f88a8cde7019"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7fc0d7d8-f655-47ef-8885-a04874aa6d9f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="42403bda-e47b-4f23-884b-fca178fb1f44"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ec9bba7a-6923-4dd1-940f-f88a8cde7019"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="63c83fa6-d8a3-458f-9e4d-75f1aaf4af47"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">468</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Message Channel Sender(User(usr))" mc="Standard.Message" uid="7f96ab46-5db1-45d2-b0e3-8c549041a145"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[Message Channel Sender(User(usr))]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7417212a-268f-4099-b62b-053606a7ba92"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7417212a-268f-4099-b62b-053606a7ba92"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">468</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="30fee9f0-684c-4d19-ab3b-1148d8d322bc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6fd54437-ca4d-4a15-81e2-4a0c0da70120"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">528</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ctx" mc="Standard.Message" uid="55e97914-2c31-48d9-b8bf-879f6c2de0c5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[ctx]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="94040717-bc40-48f4-8f73-c47de9e9d926"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="30fee9f0-684c-4d19-ab3b-1148d8d322bc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">468</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6fd54437-ca4d-4a15-81e2-4a0c0da70120"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="94040717-bc40-48f4-8f73-c47de9e9d926"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">528</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="0840005b-47c1-43dd-9335-315822e2e8d0"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">430</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="163d5741-b0b0-4e7a-8790-cca74570ab54"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[isConnected = false]]></ATT>
                  <ATT name="EndLineNumber">920</ATT>
                  <ATT name="LineNumber">430</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="91718c63-f51a-4143-aa7c-3fc82a40e16f"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">570</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="0a8b5168-c2bb-41e6-b547-5226c0aa77a3"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[ctx = Connection Failed]]></ATT>
                  <ATT name="EndLineNumber">764</ATT>
                  <ATT name="LineNumber">570</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="90833c6f-c259-4183-b80a-949f9cfdfa7b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Connection Success]]></ATT>
                  <ATT name="EndLineNumber">919</ATT>
                  <ATT name="LineNumber">765</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d6b2ba63-459e-4d8a-92c7-4f6d93623966"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">573</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="59cb6f95-c454-43af-b522-3e38ce6ea322"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f72f6b8b-d368-4e0e-a194-64ce3dd4da80"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">633</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Error" mc="Standard.Message" uid="b7305db7-b4c1-42a2-91a3-b511e7acd7e8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[Error]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad101555-dbcc-42a9-9ec6-8841a545a076"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="59cb6f95-c454-43af-b522-3e38ce6ea322"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">573</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f72f6b8b-d368-4e0e-a194-64ce3dd4da80"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad101555-dbcc-42a9-9ec6-8841a545a076"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">633</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3d4e1677-ce62-468e-9c1e-8d088c285689"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c1f4bdc0-7e33-4693-a91a-fd28b7c5d02c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">693</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Error" mc="Standard.Message" uid="550d3816-cd68-4257-a2b9-b5052f833bd4"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[Error]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d1b4f059-5ae4-4533-8270-21035b61fc62"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3d4e1677-ce62-468e-9c1e-8d088c285689"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">633</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c1f4bdc0-7e33-4693-a91a-fd28b7c5d02c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d1b4f059-5ae4-4533-8270-21035b61fc62"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">693</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="13641da8-397e-4664-a5f7-4e8d061face7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="07e385ef-d344-43ab-8c84-3f93497b1932"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">753</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="13641da8-397e-4664-a5f7-4e8d061face7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">693</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="07e385ef-d344-43ab-8c84-3f93497b1932"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="90833c6f-c259-4183-b80a-949f9cfdfa7b"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98ee2562-6a4a-47a0-92cd-7c796c2d395a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">778</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="AddToList(context.Socket)" mc="Standard.Message" uid="06d5630c-b62d-4888-aef2-2fc4472a6251"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[AddToList(context.Socket)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dd3a4d52-413c-4aeb-b364-c7447b11e82a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dd3a4d52-413c-4aeb-b364-c7447b11e82a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">846</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="0c3663c8-05e0-4660-92c3-ed06fc5ef5b9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d179dc22-124a-4503-8863-fd5a19bfdcd9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">906</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="0c3663c8-05e0-4660-92c3-ed06fc5ef5b9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">846</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d179dc22-124a-4503-8863-fd5a19bfdcd9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="044212ef-c1f9-4b69-86e7-df64757b5d5e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">963</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Send_Message(str)" mc="Standard.Message" uid="760509aa-9468-4966-afe4-87a043bb979a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[Send_Message(str)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eca0dff5-8abd-4bfe-ba54-f661cdd9f67c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eca0dff5-8abd-4bfe-ba54-f661cdd9f67c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">963</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e4e19554-e8ad-46a3-8f0e-3bd203e3b874"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="50050d27-5797-4811-9eeb-67fef05e45c4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1023</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="157f2719-66e9-41d8-960f-75626bbd2604"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4d568d2a-8956-4f0f-aa73-39b30f6c7702"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e4e19554-e8ad-46a3-8f0e-3bd203e3b874"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">963</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="50050d27-5797-4811-9eeb-67fef05e45c4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4d568d2a-8956-4f0f-aa73-39b30f6c7702"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1023</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2f814960-1dc0-4d5f-a364-94768237e9df"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1071</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Insert_Message(usr,str)" mc="Standard.Message" uid="7238a1a9-3eb7-4e2e-85f0-18e719b32592"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[Insert_Message(usr,str)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="803008b7-3d3f-475e-8b08-dee937f9186c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="803008b7-3d3f-475e-8b08-dee937f9186c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1071</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c8c917e1-25fe-4595-a1ea-7878f5cb2f06"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73ce5f0a-15fd-410c-8323-83e6269fcb2f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="5809d531-97cd-43cc-a9ba-0c7d406b9227"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73b67830-993a-4a2a-9680-bb3bc2eca990"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c8c917e1-25fe-4595-a1ea-7878f5cb2f06"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1071</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73ce5f0a-15fd-410c-8323-83e6269fcb2f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73b67830-993a-4a2a-9680-bb3bc2eca990"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="162c213f-6dc4-4e68-a4f3-6809751058c0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1165</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Success" mc="Standard.Message" uid="1f89e213-ed1b-4488-b384-53cdc1d4d06a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"><![CDATA[Success]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2daa97f1-8ee8-4049-9ec9-4e3a0d7e13a6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2daa97f1-8ee8-4049-9ec9-4e3a0d7e13a6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1165</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="11cbadc6-63cc-475d-abb9-682bee18244a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f5064b48-6afc-4a29-8793-8a22228dc71c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1225</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="11cbadc6-63cc-475d-abb9-682bee18244a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1165</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f5064b48-6afc-4a29-8793-8a22228dc71c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="186a7448-4118-449c-a068-ec17e86a057f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1242</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="7db2ad88-c680-4242-8733-bed9377edba1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="30d40d80-8026-4478-932b-57e3f9fb69e1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="30d40d80-8026-4478-932b-57e3f9fb69e1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1242</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9f6dfbc4-aee2-44f8-b833-5ec238c65f24"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9aa7326-a35c-4d99-bd6e-fe7206fa83f8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1302</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Load_History(usr)" mc="Standard.Message" uid="7c937924-aa80-48df-a740-4de13cee6aea"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"><![CDATA[Load_History(usr)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aaf15ae2-3926-4ec0-a9de-62d5642b63f1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9f6dfbc4-aee2-44f8-b833-5ec238c65f24"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1242</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9aa7326-a35c-4d99-bd6e-fe7206fa83f8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aaf15ae2-3926-4ec0-a9de-62d5642b63f1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1302</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="df258f06-e960-430a-b4cf-d54e17c950e8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1331</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Update_Display()" mc="Standard.Message" uid="facc0359-ab4a-4956-939f-d1981586ac89"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[19]]></ATT>
                  <ATT name="Name"><![CDATA[Update_Display()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="631feefd-f8a2-47f9-9f23-f720b367def9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="631feefd-f8a2-47f9-9f23-f720b367def9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1331</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b4746e45-9a98-466b-978d-653f13100d90"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e2e70065-3f14-448c-bf90-4e3f5da01635"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1391</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b4746e45-9a98-466b-978d-653f13100d90"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1331</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e2e70065-3f14-448c-bf90-4e3f5da01635"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="56661f45-1633-424f-8c51-67830084f734"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">110</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="4386dfd6-8087-4b53-95af-6fb64d1c922c"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[context = Send_Message]]></ATT>
                  <ATT name="EndLineNumber">1408</ATT>
                  <ATT name="LineNumber">110</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="User" mc="Standard.Lifeline" uid="da65226c-4892-46b1-bd4b-a1a61c0e0140"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[User]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Display Manager / Chat" mc="Standard.Lifeline" uid="4b43cea4-ac7c-4948-a995-9fd3b9f06624"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Display Manager / Chat]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="60c40d11-9528-4ee0-8ad6-bb61667823d1"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Application Controller" mc="Standard.Lifeline" uid="6a403e07-ffc7-45dc-a1af-0888184e8907"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Application Controller]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Database" mc="Standard.Lifeline" uid="9ea3447d-7b22-49aa-8d73-93e5db794945"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Database]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Message Channel Sender" mc="Standard.Lifeline" uid="9b7ca61f-f69b-48ad-b137-55a32cc704f0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Message Channel Sender]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="b85f1ca6-82a2-4187-8750-8e7db85b7ffe"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Conversation" mc="Standard.SequenceDiagram" uid="615c52c4-44fa-4ac5-8030-496e81910a2e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>