<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use_case" version="4">
  <OBJECT>
    <ID name="Use_case" mc="Standard.Package" uid="37ec0340-1f17-4add-9916-a2d53b3bc7b8"/>
    <PID name="ChatBot" mc="Standard.Project" uid="73622494-7a17-4bf0-b5a4-3dbc375e7a29"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use_case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Connect" mc="Standard.UseCase" uid="7f93a4a7-d624-4f1d-8763-3ce8c21a773f"/>
        <COMPID name="Set Nickname" mc="Standard.UseCase" uid="bdc53546-cf86-4827-801f-ad37f3b0bd59"/>
        <COMPID name="User: Main User" mc="Standard.Actor" uid="c97385aa-a08c-460d-add7-95af266e22ce"/>
        <COMPID name="User : Other Users [1..50]" mc="Standard.Actor" uid="f185c612-d2b1-4621-94f5-d726027f0c26"/>
        <COMPID name="Notify All" mc="Standard.UseCase" uid="0c5780bb-77c7-4e07-a39f-0c6c688d17d6"/>
        <COMPID name="Update Nickname" mc="Standard.UseCase" uid="9fdf514a-8e1b-4422-a1f8-94a26d8e7e31"/>
        <COMPID name="Receive Infos" mc="Standard.UseCase" uid="cc8e1a47-ce4d-4a77-8b86-adb4cc37e67c"/>
        <COMPID name="Send Message" mc="Standard.UseCase" uid="4f280d45-1119-4759-927f-6fdd64fbfcc3"/>
        <COMPID name="Choose User" mc="Standard.UseCase" uid="bba94eda-f913-4ac3-874b-9569247656d7"/>
        <COMPID name="Deconnection " mc="Standard.UseCase" uid="699378c2-2db7-4ebf-8a3c-0045419e833e"/>
        <COMPID name="Reduce Window" mc="Standard.UseCase" uid="8914beb2-7977-4e51-b881-63a00a75ba2e"/>
        <COMPID name="Load DB" mc="Standard.UseCase" uid="78d5771e-b6ce-4362-aa11-4f718d72c5a2"/>
        <COMPID name="Check Unicity " mc="Standard.UseCase" uid="f3d8f236-fcf0-462b-8438-30572111db88"/>
        <COMPID name="Communicate" mc="Standard.UseCase" uid="238f7876-e0ad-4dcd-9e67-d6ce7eb4fcc2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation chatbot" mc="Standard.UseCaseDiagram" uid="57658892-752b-4e71-a6ef-fc54e068ca0e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>