<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Classes" version="4">
  <OBJECT>
    <ID name="Classes" mc="Standard.Package" uid="c7061c85-bf25-4d82-8501-07af7a04f44d"/>
    <PID name="ChatBot" mc="Standard.Project" uid="73622494-7a17-4bf0-b5a4-3dbc375e7a29"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Classes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Class" uid="439826cc-f66d-4965-8d80-52a7ac4b3f91"/>
        <COMPID name="Connection Manager" mc="Standard.Class" uid="c832f8c6-0824-4037-89b9-4c7cb925c9eb"/>
        <COMPID name="Message Channel Sender" mc="Standard.Class" uid="0e459cb3-4098-4dc7-a322-79cba49583fd"/>
        <COMPID name="Database Manager" mc="Standard.Class" uid="d0b0b13d-3a31-45f8-961b-e476e8ac61c7"/>
        <COMPID name="Display Manager " mc="Standard.Class" uid="35a00321-279c-486c-a425-8630b426b300"/>
        <COMPID name="Login " mc="Standard.Class" uid="b81f015c-ab89-404e-8b86-92d373501d66"/>
        <COMPID name="Chat" mc="Standard.Class" uid="fd2d630a-623c-48df-825d-e8b980f55f4d"/>
        <COMPID name="Users" mc="Standard.Class" uid="0b852f2e-8cb9-412a-9aa2-f93710bcc8ee"/>
        <COMPID name="Message" mc="Standard.Class" uid="c694cbcb-ce06-49f9-949f-543dbbd1562e"/>
        <COMPID name="Application Controller" mc="Standard.Class" uid="ab0ef400-f8af-4099-ba5d-82877bd19e23"/>
        <COMPID name="Message Channel Receiver" mc="Standard.Class" uid="f61caf37-2d4a-4b2d-9cb6-f6a852629198"/>
        <COMPID name="Network Receiver" mc="Standard.Class" uid="053063e5-e66c-438c-8cde-95044a403f48"/>
        <COMPID name="Network Sender" mc="Standard.Class" uid="37ba3dca-a840-419c-88a8-696543f9c5c4"/>
        <COMPID name="History" mc="Standard.Class" uid="8a6bf149-4f01-46e0-8bdb-59ef2c089d74"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Classes" mc="Standard.ClassDiagram" uid="235d3871-6b79-4d6a-8485-7dac12ba4166"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>